spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp
server.port=9090

#SQL Local properties
#postgres://ojybnmcw:rMHBkZXVyER3ggPJW5gKvnbVTUq7EA_Z@
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog_application
spring.datasource.url = jdbc:postgresql://satao.db.elephantsql.com/ojybnmcw
spring.datasource.username=ojybnmcw
spring.datasource.password=rMHBkZXVyER3ggPJW5gKvnbVTUq7EA_Z
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
